<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/Ernie2.js"></script>
    <style type="text/css">
        body {
            background: url(bg.png) 0 0 repeat;
        }
        .rotate-content {
            width: 270px;
            position: relative;
            height: 270px;
            background: url(activity-lottery-bg.png)
            no-repeat 0 0;
            background-size: 100% 100%;
            margin: 0 auto
        }
        .rotate-con-pan {
            background: url(disk.jpg) no-repeat 0 0;
            background-size: 100% 100%;
            position: relative;
            width: 255px;
            height: 255px;
            padding-top: 15px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin: 0 auto
        }
        .rotate-con-zhen {
            width: 112px;
            height: 224px;
            background: url(start.png)
            no-repeat 0 0;
            background-size: 100% 100%;
            margin: 0 auto
        }
    </style>

</head>
<body>
<div class="rotate-content">
    <div class="rotate-con-pan">
        <div class="rotate-con-zhen"></div>
    </div>
</div>


</body>
</html>
