<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style type="text/css">
		img{border-style:none;}
		.imgbox{width:530px;margin:100px;height:350px;}
		.imgbox img{width:530px;height:350px;}
		.imgbox ul{list-style-type:none;margin:0px;padding:0px;}
		.imgbox ul li{display:none;}
		.title_bg{z-index:1;background-color:#000;filter:alpha(opacity=30);-moz-opacity:0.3;opacity:0.3;}
		.title{z-index:2;color:#FFF;text-indent:10px;font-size:14px;line-height:40px;}
		.pager{z-index:3;}
		.common{position:relative;height:40px;margin-top:-43px;}
		.pager ul{margin-top:5px;}
		.pager ul li{float:right;color:#FFF;font-size:15px;display:block;border:2px solid #e5eaff;width:25px;height:25px;margin-right:4px;margin-top:5px;text-align:center;line-height:25px;background-color:#6f4f67;cursor:pointer;}
	</style>
</head>
<body>
 <!--整体容器-->
    <div class="imgbox">
        <!--图片列表，除第一张显示外，其余隐藏-->
        <ul>
            <li style="display: block;" title="清灵少女宛如梦境仙女"><a href="#">
                <img src="1.png"/></a></li>
            <li title="美女海边性感透视装诱惑"><a href="#">
                <img src="2.png" /></a></li>
            <li title="夏小薇：百变小魔女变身性感数码宝贝"><a href="#">
                <img src="1.png" /></a></li>
            <li title="夏小薇化身《杀破狼》粉色妖姬鲜嫩欲滴"><a href="#">
                <img src="2.png" /></a></li>
        </ul>
        <div class="title_bg common"><!--图片标题背景-->
        </div>
        <!--图片显示标题-->
        <div class="title common"></div>
        <!--图片序号-->
        <div class="pager common">
            <ul>
                <li>4</li>
                <li>3</li>
                <li>2</li>
                <li style="background: #FF70Ad;">1</li>
            </ul>
        </div>
    </div>




<script>
$(document).ready(function () {
            (new CenterImgPlay()).Start();
        });
        function CenterImgPlay() {
            this.list = $(".imgbox").children(":first").children();
            this.indexs = [];
            this.length = this.list.length;
            //图片显示时间
            this.timer = 3000;
            this.showTitle = $(".title");

            var index = 0, self = this, pre = 0, handid, isPlay = false, isPagerClick = false;

           
            //初始化
            
			
			
            this.Play = function () {
                isPlay = true;
                index++;
                if (index == length) {
                    index = 0;
                }
                //先淡出，在回调函数中执行下一张淡入
                list.eq(pre).fadeOut(300, "linear", function () {
                    var info = list.eq(index).fadeIn(500, "linear", function () {
                        isPlay = false;
                        if (isPagerClick) { handid = setInterval(sPlay, timer); isPagerClick = false; }
                    }).attr("title");
                    //显示标题
                    showTitle.text(info);
                    //图片序号背景更换
                    indexs[index].css("background-color", "#FF70Ad");
                    indexs[pre].css("background-color", "#6f4f67");

                    pre = index;
                });
            };
            //图片序号点击
            this.PagerClick = function () {
                if (isPlay) { return; }
                isPagerClick = true;

                clearInterval(handid);

                var oPager = $(this), i = parseInt(oPager.text()) - 1;

                if (i != pre) {
                    index = i - 1;
                    Play();
                }
            };
			this.Init = function () {
                var o = $(".pager ul li"), _i;

                
            };
			 this.Start = function () {
                this.Init();
                //计时器，用于定时轮播图片
                handid = setInterval(Play, this.timer);
            };
        };

</script>

</body>
</html>
